services:
  object-storage-api:
    image: object-storage-api
    ports:
      - "59090:59090"  # For accessing container from host
    extra_hosts:
      - "host.docker.internal:host-gateway"  # For accessing host from container
    env_file:
      - .env.docker
